<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ejemplo de una web básica de presentación">
    <meta name="author" content="NoSt" >
    <link rel="icon" href="favicon.png">
    <title>Ejemplo de una web básica de presentación</title>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>

  <body>

      <main role="main" id="main" class="container">
        <!-- Name or logo -->
        <h1 class="text-center mt-3 pt-3">El nombre o el logo de la empresa</h1>
        <!-- Products or services -->
        <p class="lead">Una descripción corta de productos y/o servicios que ofrece.</p>
        <!-- Image -->
        <div class="text-center">
          <img id="image" src="img/test.jpg" alt="Una imagen">
        </div>
        <div class="row my-3">
          <div class="col">
            <!-- Address and contact info -->
            <address>
              <b>Nombre de empresa o persona física</b><br />
              Dirección<br />
              Más dirección<br />
              <a href="tel:">Teléfono</a><br />
              <a href="mailto:">Email</a><br />
              <a href="https://facebook.com"><img class="icon mr-1" src="img/facebook.png" alt="Facebook"></a>
              <a href="https://instagram.com"><img class="icon" src="img/instagram.png" alt="Instagram"></a><br />
              <br />
              <b>Horario</b><br />
              <i>Días de la semana</i><br />
              Horas<br />
            </address>    
          </div>
          <div class="col">
            <!-- Map -->
            <div id="map"></div>
          </div>
        </div>
        <div class="mb-3 pb-3">
          <span class="mr-1">&copy; Empresa</span>
          <span>Powered by <a href="https://wildions.com">Wildions</a></span>
        </div>       
      </main>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script type="text/javascript" >
      var myMap = L.map('map').setView([51.505, -0.09], 13);
      L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=sk.eyJ1Ijoibm9jdHVybmFsLXN0YWxrZXIiLCJhIjoiY2pwOXFtN3p4MjZpYTNwbGtjZmJvZ3AzcCJ9.ErDxCwrdVwQ7SfPre1ioag', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox.streets'
      }).addTo(myMap);
      var marker = L.marker([51.5, -0.09]).addTo(myMap);
      marker.bindPopup("<b>Empresa</b>").openPopup();
    </script>
  </body>
</html>